{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "./applications/game"
    },
    {
      "path": "./libraries/simulation"
    },
    {
      "path": "./libraries/protocol"
    }
  ]
}
