{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "lib": ["esnext", "dom"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@applications/game/*": ["./applications/game/*"],
      "@kassandra/simulation": ["./libraries/simulation/src/index.ts"],
      "@kassandra/protocol": ["./libraries/protocol/src/index.ts"]
    },
    "resolveJsonModule": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "skipLibCheck": true,
    "strict": true,
    "verbatimModuleSyntax": true
  }
}
