{
  "name": "@kassandra/game-application",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "types:check": "svelte-check --tsconfig ./tsconfig.app.json"
  },
  "dependencies": {
    "@kassandra/protocol-foundation-library": "workspace:*",
    "@kassandra/simulation-domain-library": "workspace:*",
    "@threlte/core": "8.1.4",
    "@threlte/extras": "9.4.1",
    "alchemy": "2.0.0-beta.44",
    "effect": "4.0.0-beta.66",
    "svelte": "5.55.4",
    "three": "0.172.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.1.2",
    "@tailwindcss/vite": "4.3.0",
    "@tsconfig/svelte": "5.0.4",
    "@types/bun": "1.3.13",
    "@types/three": "0.172.0",
    "svelte-check": "4.4.8",
    "tailwindcss": "4.3.0",
    "vite": "8.0.13"
  }
}
