{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*.ts", "src/**/*.svelte"],
  "references": [
    {
      "path": "../../libraries/domain/simulation/tsconfig.lib.json"
    }
  ],
  "compilerOptions": {
    "outDir": "./tsbuild",
    "types": ["bun", "vite/client", "svelte"]
  }
}
